# MetroVault

./: .gitattributes  .gitignore  LICENSE.md  README.md  SECURITY.md  SEED_GENERATION.md  build.gradle.kts  gradle.properties  keystore.properties.example  local.properties  settings.gradle.kts
.github/: reproducible-build.sh
.github/workflows/: build.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorunjinian/metrovault/app/: MainActivity.kt  MetroVaultApplication.kt
app/src/main/java/com/gorunjinian/metrovault/core/crypto/: BiometricAuthManager.kt  BiometricPasswordManager.kt  KeyDerivation.kt  LoginAttemptManager.kt  SecureByteArray.kt  SecureMemoryManager.kt  SecureSeedCache.kt  SessionKeyManager.kt
app/src/main/java/com/gorunjinian/metrovault/core/logging/: AppLog.kt
app/src/main/java/com/gorunjinian/metrovault/core/qr/: AnimatedQRScanner.kt  DescriptorQRScanner.kt  PSBTQREncoder.kt  QRCodeGenerator.kt  QRCodeModels.kt  QRCodeUtils.kt  QRScannerConfig.kt  SeedQRUtils.kt  TransactionQREncoder.kt
app/src/main/java/com/gorunjinian/metrovault/core/storage/: SecureStorage.kt
app/src/main/java/com/gorunjinian/metrovault/core/util/: Bip48MultisigPrefixes.kt  ContextExtensions.kt  HexUtils.kt  NetworkUtils.kt  SecurityUtils.kt
app/src/main/java/com/gorunjinian/metrovault/data/model/: BitcoinAddress.kt  DerivationPaths.kt  DerivedWalletKeys.kt  MultisigConfig.kt  PsbtModels.kt  QuickShortcut.kt  Result.kt  ScriptType.kt  SilentPaymentModels.kt  SilentPaymentWalletModels.kt  WalletCreationResult.kt  WalletKey.kt  WalletKeys.kt  WalletMetadata.kt  WalletSecrets.kt  WalletState.kt
app/src/main/java/com/gorunjinian/metrovault/data/repository/: UserPreferencesRepository.kt  WalletRepository.kt
app/src/main/java/com/gorunjinian/metrovault/domain/: Wallet.kt
app/src/main/java/com/gorunjinian/metrovault/domain/manager/: PassphraseManager.kt  SilentPaymentManager.kt  StatelessWalletManager.kt  WalletAccountManager.kt  WalletSessionManager.kt  WalletSigningService.kt
app/src/main/java/com/gorunjinian/metrovault/domain/service/: AddressService.kt  Bip48MultisigPrefixes.kt  BitcoinService.kt  BitcoinUtils.kt  KeyEncodingService.kt  MnemonicService.kt  MultisigAddressService.kt  MultisigDescriptorParser.kt  PsbtService.kt  ScriptUtils.kt  WalletConstants.kt
app/src/main/java/com/gorunjinian/metrovault/feature/auth/: AuthViewModel.kt  SetupPasswordScreen.kt  UnlockScreen.kt
app/src/main/java/com/gorunjinian/metrovault/feature/home/: HomeScreen.kt
app/src/main/java/com/gorunjinian/metrovault/feature/settings/: AboutScreen.kt  AdvancedSettingsScreen.kt  AppearanceSettingsScreen.kt  LibUsedScreen.kt  SecuritySettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  WalletKeysScreen.kt  WhitePaperScreen.kt
app/src/main/java/com/gorunjinian/metrovault/feature/transaction/: CheckAddressScreen.kt  ScanPSBTScreen.kt
app/src/main/java/com/gorunjinian/metrovault/lib/bitcoin/: BIP39EnglishWords.kt  BIP39Wordlist.kt  Base58.kt  Bech32.kt  Bip322.kt  Bitcoin.kt  Block.kt  BtcSerializer.kt  ByteVector.kt  Crypto.kt  Descriptor.kt  DescriptorExtensions.kt  DeterministicWallet.kt  LexicographicalOrdering.kt  MessageSigning.kt  MnemonicCode.kt  PSBTDecoder.kt  PrivateKey.kt  Protocol.kt  Psbt.kt  PsbtReader.kt  PsbtTypes.kt  PsbtWriter.kt  PublicKey.kt  Satoshi.kt  (+8 more)
app/src/main/java/com/gorunjinian/metrovault/navigation/: AppNavigation.kt
app/src/main/res/drawable/: ic_account_tree.xml  ic_app_icon.xml  ic_density.xml  ic_keyboard_hide.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_white.xml  ic_metrovault.xml  ic_signature.xml  ic_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/gorunjinian/metrovault/bitcoin/: BIP49Test.kt  BIP84Test.kt  BIP86Test.kt  Base58Test.kt  Bech32Test.kt  Bip322Test.kt  CryptoTest.kt  DeriveWalletKeysTest.kt  DeterministicWalletTest.kt  LexicographicalOrderingTest.kt  MnemonicCodeTest.kt  PsbtParsingTest.kt  PsbtV2Test.kt  SigHashTest.kt  TaprootTest.kt
app/src/test/java/com/gorunjinian/metrovault/crypto/: KeyDerivationTest.kt
app/src/test/java/com/gorunjinian/metrovault/multisig/: ColdCardSetupFileTest.kt  DescriptorChecksumTest.kt  MultisigAddressDerivationTest.kt  MultisigDescriptorParserTest.kt
app/src/test/java/com/gorunjinian/metrovault/qr/: BBQrLibraryTest.kt  BCURLibraryTest.kt  DescriptorQRScannerTest.kt  QREncodingFlowTest.kt
app/src/test/java/com/gorunjinian/metrovault/storage/: PasswordHashTest.kt
docs/: DEVICE_SETUP.md  FDROID_BUILD.md  SECURITY.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 5.txt  6.txt
gradle/: libs.versions.toml
(+170 files in other folders)
