# Project-wide Gradle settings. IDE settings override these.

# JVM args for the Gradle daemon (heap raised for R8 full-mode + Compose builds).
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Kotlin code style: "official" or "obsolete".
kotlin.code.style=official

# Deliberate opt-outs (NOT AGP-9 defaults leave enabled):
#  - dependency.useConstraints=false: don't publish/consume dependency constraints
#  - r8.strictFullModeForKeepRules=false: relax strict R8 keep-rule mode (secp256k1/reflection)
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false

# Build performance
org.gradle.caching=true
org.gradle.configuration-cache=true

# Surface all deprecation warnings (useful on AGP 9)
org.gradle.warning.mode=all
